(['/home/r/Desktop/EscapeFromSatatovGame/main.py'],
 ['/home/r/Desktop/EscapeFromSatatovGame'],
 [],
 [('/home/r/.local/lib/python3.8/site-packages/pygame/__pyinstaller', 0),
  ('/home/r/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/r/.local/lib/python3.8/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.10 (default, Sep 11 2024, 16:02:53) \n[GCC 9.4.0]',
 [('pyi_rth_pkgres',
   '/home/r/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/r/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/r/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', '/home/r/Desktop/EscapeFromSatatovGame/main.py', 'PYSOURCE')],
 [('pkgutil', '/usr/lib/python3.8/pkgutil.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.8/zipimport.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.8/pathlib.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.8/urllib/parse.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.8/urllib/__init__.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.8/fnmatch.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.8/importlib/abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.8/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.8/importlib/metadata.py',
   'PYMODULE'),
  ('contextlib', '/usr/lib/python3.8/contextlib.py', 'PYMODULE'),
  ('configparser', '/usr/lib/python3.8/configparser.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.8/zipfile.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.8/argparse.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.8/textwrap.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.8/copy.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.8/gettext.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.8/py_compile.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.8/lzma.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.8/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.8/bz2.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.8/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.8/_threading_local.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.8/struct.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.8/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.8/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.8/gzip.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.8/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.8/email/parser.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.8/email/_policybase.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.8/email/utils.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.8/email/_parseaddr.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.8/calendar.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.8/datetime.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.8/_strptime.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.8/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.8/selectors.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.8/random.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.8/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.8/logging/__init__.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.8/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.8/pprint.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.8/_compat_pickle.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.8/string.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.8/bisect.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.8/email/feedparser.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.8/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.8/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.8/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.8/email/quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.8/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.8/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.8/email/generator.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.8/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.8/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.8/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.8/quopri.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.8/uu.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.8/optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.8/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.header', '/usr/lib/python3.8/email/header.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.8/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.8/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.8/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.8/email/errors.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.8/csv.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.8/tokenize.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.8/token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.8/importlib/_bootstrap.py',
   'PYMODULE'),
  ('inspect', '/usr/lib/python3.8/inspect.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.8/ast.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.8/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.8/opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.8/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.8/importlib/util.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.8/importlib/__init__.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3/dist-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/r/.local/lib/python3.8/site-packages/packaging/version.py',
   'PYMODULE'),
  ('typing', '/usr/lib/python3.8/typing.py', 'PYMODULE'),
  ('packaging.utils',
   '/home/r/.local/lib/python3.8/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/r/.local/lib/python3.8/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('subprocess', '/usr/lib/python3.8/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.8/signal.py', 'PYMODULE'),
  ('packaging.specifiers',
   '/home/r/.local/lib/python3.8/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/r/.local/lib/python3.8/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/r/.local/lib/python3.8/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/r/.local/lib/python3.8/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/r/.local/lib/python3.8/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.8/dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   '/home/r/.local/lib/python3.8/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/r/.local/lib/python3.8/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/r/.local/lib/python3.8/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/r/.local/lib/python3.8/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.8/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.8/ctypes/_endian.py', 'PYMODULE'),
  ('packaging._elffile',
   '/home/r/.local/lib/python3.8/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging',
   '/home/r/.local/lib/python3.8/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   '/usr/lib/python3/dist-packages/pkg_resources/py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid', '/usr/lib/python3.8/uuid.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.8/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.8/ctypes/_aix.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.8/pdb.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.8/pydoc.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.8/webbrowser.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.8/http/server.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.8/http/__init__.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.8/socketserver.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.8/mimetypes.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.8/http/client.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.8/ssl.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.8/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.8/html/entities.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.8/pydoc_data/topics.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.8/pydoc_data/__init__.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.8/tty.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.8/runpy.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.8/shlex.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.8/glob.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.8/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.8/codeop.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.8/bdb.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.8/cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/usr/lib/python3/dist-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.8/sysconfig.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.8/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/usr/lib/python3/dist-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/usr/lib/python3/dist-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.8/imp.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.8/tempfile.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.8/plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.8/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.8/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.8/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.8/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.8/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.8/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.8/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.8/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.8/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.8/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.8/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.8/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.8/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.8/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.8/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.8/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.8/xml/sax/xmlreader.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.8/platform.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.8/__future__.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.8/tracemalloc.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.8/_py_abc.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.8/stringprep.py', 'PYMODULE'),
  ('pygame.locals',
   '/home/r/.local/lib/python3.8/site-packages/pygame/locals.py',
   'PYMODULE'),
  ('pygame',
   '/home/r/.local/lib/python3.8/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/r/.local/lib/python3.8/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/r/.local/lib/python3.8/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/r/.local/lib/python3.8/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/home/r/.local/lib/python3.8/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/r/.local/lib/python3.8/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/r/.local/lib/python3.8/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/r/.local/lib/python3.8/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/home/r/.local/lib/python3.8/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/home/r/.local/lib/python3.8/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.8/queue.py', 'PYMODULE'),
  ('pygame.sprite',
   '/home/r/.local/lib/python3.8/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/r/.local/lib/python3.8/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/r/.local/lib/python3.8/site-packages/pygame/version.py',
   'PYMODULE')],
 [('libpython3.8.so', '/usr/lib/x86_64-linux-gnu/libpython3.8.so', 'BINARY'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/color.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/rect.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/constants.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/imageext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/scrap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/mixer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/mixer_music.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/font.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/_freetype.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/transform.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/time.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/pixelarray.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/mask.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/surface.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/pixelcopy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/mouse.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/key.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/joystick.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/image.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/event.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/draw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/display.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/math.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/bufferproxy.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/surflock.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/rwobject.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-38-x86_64-linux-gnu.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame/base.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'BINARY'),
  ('pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'BINARY'),
  ('pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'BINARY'),
  ('pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'BINARY'),
  ('pygame.libs/libpng16-bb793e21.so.16.37.0',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libpng16-bb793e21.so.16.37.0',
   'BINARY'),
  ('pygame.libs/libtiff-23a934bd.so.5.8.0',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libtiff-23a934bd.so.5.8.0',
   'BINARY'),
  ('pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'BINARY'),
  ('libX11.so.6', '/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libXau.so.6', '/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libXdmcp.so.6', '/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('pygame.libs/libsndfile-2f719936.so.1.0.34',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libsndfile-2f719936.so.1.0.34',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('pygame.libs/libdw-0-780627ce.176.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libdw-0-780627ce.176.so',
   'BINARY'),
  ('pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'BINARY'),
  ('pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame.libs/libattr-4f2a9577.so.1.1.0',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libattr-4f2a9577.so.1.1.0',
   'BINARY'),
  ('pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'BINARY'),
  ('pygame.libs/liblzma-004595ca.so.5.2.2',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/liblzma-004595ca.so.5.2.2',
   'BINARY'),
  ('pygame.libs/libbz2-a273e504.so.1.0.6',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libbz2-a273e504.so.1.0.6',
   'BINARY'),
  ('pygame.libs/libsystemd-7fd64813.so.0.6.0',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'BINARY'),
  ('pygame.libs/libopusfile-df4005ff.so.0.4.5',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'BINARY'),
  ('pygame.libs/libvorbis-ac399090.so.0.4.9',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libvorbis-ac399090.so.0.4.9',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('pygame.libs/libselinux-0922c95c.so.1',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('pygame.libs/libogg-3f4a1572.so.0.8.5',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libogg-3f4a1572.so.0.8.5',
   'BINARY'),
  ('pygame.libs/libelf-0-3d9de92a.176.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libelf-0-3d9de92a.176.so',
   'BINARY'),
  ('pygame.libs/libpulsecommon-14-80414fd3.2.so',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'BINARY'),
  ('pygame.libs/libgcrypt-18957bae.so.11.8.2',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pygame.libs/libpcre-9513aab5.so.1.2.0',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('pygame.libs/libopus-56ba99ed.so.0.8.0',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libopus-56ba99ed.so.0.8.0',
   'BINARY'),
  ('pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'BINARY'),
  ('pygame.libs/libcap-79733b59.so.2.22',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libcap-79733b59.so.2.22',
   'BINARY'),
  ('pygame.libs/liblz4-af1653fb.so.1.8.3',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/liblz4-af1653fb.so.1.8.3',
   'BINARY'),
  ('pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'BINARY'),
  ('pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'BINARY'),
  ('pygame.libs/libmpg123-fad61782.so.0.47.0',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libmpg123-fad61782.so.0.47.0',
   'BINARY'),
  ('pygame.libs/libasound-d80805e8.so.2.0.0',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libasound-d80805e8.so.2.0.0',
   'BINARY'),
  ('pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'BINARY'),
  ('pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'BINARY'),
  ('pygame.libs/libgomp-a34b3233.so.1.0.0',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'BINARY'),
  ('pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'BINARY'),
  ('pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'BINARY'),
  ('pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   '/home/r/.local/lib/python3.8/site-packages/pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/r/Desktop/EscapeFromSatatovGame/build/main/base_library.zip',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/r/.local/lib/python3.8/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/r/.local/lib/python3.8/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('libSDL2-2-1667c208.0.so.0.2800.4',
   'pygame.libs/libSDL2-2-1667c208.0.so.0.2800.4',
   'SYMLINK'),
  ('libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'pygame.libs/libSDL2_image-2-6bbdaa8d.0.so.0.2.3',
   'SYMLINK'),
  ('libjpeg-4617cdcb.so.62.3.0',
   'pygame.libs/libjpeg-4617cdcb.so.62.3.0',
   'SYMLINK'),
  ('libsharpyuv-5ed6246f.so.0.0.1',
   'pygame.libs/libsharpyuv-5ed6246f.so.0.0.1',
   'SYMLINK'),
  ('libpng16-bb793e21.so.16.37.0',
   'pygame.libs/libpng16-bb793e21.so.16.37.0',
   'SYMLINK'),
  ('libtiff-23a934bd.so.5.8.0',
   'pygame.libs/libtiff-23a934bd.so.5.8.0',
   'SYMLINK'),
  ('libwebp-3bee5bfa.so.7.1.8',
   'pygame.libs/libwebp-3bee5bfa.so.7.1.8',
   'SYMLINK'),
  ('libsndfile-2f719936.so.1.0.34',
   'pygame.libs/libsndfile-2f719936.so.1.0.34',
   'SYMLINK'),
  ('libdw-0-780627ce.176.so', 'pygame.libs/libdw-0-780627ce.176.so', 'SYMLINK'),
  ('libvorbisfile-8aced0b7.so.3.3.8',
   'pygame.libs/libvorbisfile-8aced0b7.so.3.3.8',
   'SYMLINK'),
  ('libgpg-error-3f09c3c7.so.0.10.0',
   'pygame.libs/libgpg-error-3f09c3c7.so.0.10.0',
   'SYMLINK'),
  ('libattr-4f2a9577.so.1.1.0',
   'pygame.libs/libattr-4f2a9577.so.1.1.0',
   'SYMLINK'),
  ('libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'pygame.libs/libSDL2_mixer-2-673d03d7.0.so.0.600.3',
   'SYMLINK'),
  ('liblzma-004595ca.so.5.2.2',
   'pygame.libs/liblzma-004595ca.so.5.2.2',
   'SYMLINK'),
  ('libbz2-a273e504.so.1.0.6',
   'pygame.libs/libbz2-a273e504.so.1.0.6',
   'SYMLINK'),
  ('libsystemd-7fd64813.so.0.6.0',
   'pygame.libs/libsystemd-7fd64813.so.0.6.0',
   'SYMLINK'),
  ('libopusfile-df4005ff.so.0.4.5',
   'pygame.libs/libopusfile-df4005ff.so.0.4.5',
   'SYMLINK'),
  ('libvorbis-ac399090.so.0.4.9',
   'pygame.libs/libvorbis-ac399090.so.0.4.9',
   'SYMLINK'),
  ('libselinux-0922c95c.so.1',
   'pygame.libs/libselinux-0922c95c.so.1',
   'SYMLINK'),
  ('libogg-3f4a1572.so.0.8.5',
   'pygame.libs/libogg-3f4a1572.so.0.8.5',
   'SYMLINK'),
  ('libelf-0-3d9de92a.176.so',
   'pygame.libs/libelf-0-3d9de92a.176.so',
   'SYMLINK'),
  ('libpulsecommon-14-80414fd3.2.so',
   'pygame.libs/libpulsecommon-14-80414fd3.2.so',
   'SYMLINK'),
  ('libgcrypt-18957bae.so.11.8.2',
   'pygame.libs/libgcrypt-18957bae.so.11.8.2',
   'SYMLINK'),
  ('libpcre-9513aab5.so.1.2.0',
   'pygame.libs/libpcre-9513aab5.so.1.2.0',
   'SYMLINK'),
  ('libopus-56ba99ed.so.0.8.0',
   'pygame.libs/libopus-56ba99ed.so.0.8.0',
   'SYMLINK'),
  ('libdbus-1-5d678da9.so.3.14.14',
   'pygame.libs/libdbus-1-5d678da9.so.3.14.14',
   'SYMLINK'),
  ('libcap-79733b59.so.2.22', 'pygame.libs/libcap-79733b59.so.2.22', 'SYMLINK'),
  ('liblz4-af1653fb.so.1.8.3',
   'pygame.libs/liblz4-af1653fb.so.1.8.3',
   'SYMLINK'),
  ('libpulse-5b5d1e90.so.0.23.0',
   'pygame.libs/libpulse-5b5d1e90.so.0.23.0',
   'SYMLINK'),
  ('libvorbisenc-bb396c4a.so.2.0.12',
   'pygame.libs/libvorbisenc-bb396c4a.so.2.0.12',
   'SYMLINK'),
  ('libmpg123-fad61782.so.0.47.0',
   'pygame.libs/libmpg123-fad61782.so.0.47.0',
   'SYMLINK'),
  ('libasound-d80805e8.so.2.0.0',
   'pygame.libs/libasound-d80805e8.so.2.0.0',
   'SYMLINK'),
  ('libfluidsynth-3137fad6.so.3.1.1',
   'pygame.libs/libfluidsynth-3137fad6.so.3.1.1',
   'SYMLINK'),
  ('libpulse-simple-4ba3beb5.so.0.1.1',
   'pygame.libs/libpulse-simple-4ba3beb5.so.0.1.1',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libFLAC-c5c6b3bc.so.8.3.0',
   'pygame.libs/libFLAC-c5c6b3bc.so.8.3.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'pygame.libs/libSDL2_ttf-2-e6bdbc24.0.so.0.2000.1',
   'SYMLINK'),
  ('libbrotlidec-ffc423df.so.1.0.9',
   'pygame.libs/libbrotlidec-ffc423df.so.1.0.9',
   'SYMLINK'),
  ('libbrotlicommon-f54d67a1.so.1.0.9',
   'pygame.libs/libbrotlicommon-f54d67a1.so.1.0.9',
   'SYMLINK'),
  ('libfreetype-402bc0e3.so.6.18.3',
   'pygame.libs/libfreetype-402bc0e3.so.6.18.3',
   'SYMLINK'),
  ('libharfbuzz-f991c6ff.so.0.50100.0',
   'pygame.libs/libharfbuzz-f991c6ff.so.0.50100.0',
   'SYMLINK')])
